<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Educational Resources & Teaching Support">
    <title>TES - Teaching Resources & Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        /* Header Styles */
        header {
            background-color: #6c3483;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        nav {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 0.95rem;
            transition: opacity 0.3s;
            padding: 0.5rem 0;
        }

        nav a:hover {
            opacity: 0.8;
        }

        nav a.active {
            border-bottom: 2px solid white;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .hero-section {
            background: linear-gradient(135deg, #6c3483 0%, #8e44ad 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-section p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        /* Chatbot Container */
        .chatbot-container {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            min-height: 600px;
            margin-bottom: 2rem;
        }

        .chatbot-container h2 {
            color: #6c3483;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .chatbot-wrapper {
            min-height: 500px;
            display: flex;
            flex-direction: column;
        }

        /* Features Grid */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .feature-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .feature-card h3 {
            color: #6c3483;
            margin-bottom: 0.75rem;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .logo {
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 0.5rem;
            }

            nav {
                width: 100%;
                display: none;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: 1rem;
            }

            nav.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            .hero-section h1 {
                font-size: 1.8rem;
            }

            .hero-section p {
                font-size: 1rem;
            }

            .chatbot-container {
                padding: 1rem;
            }

            .chatbot-container h2 {
                font-size: 1.4rem;
            }

            .features {
                grid-template-columns: 1fr;
            }

            .footer-links {
                flex-direction: column;
                gap: 0.75rem;
            }
        }

        @media (max-width: 480px) {
            .hero-section {
                padding: 2rem 1rem;
            }

            .hero-section h1 {
                font-size: 1.5rem;
            }

            .chatbot-container {
                padding: 0.75rem;
            }
        }

        /* Loading Animation */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            color: #6c3483;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">TES</div>
            <button class="mobile-menu-btn" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
            <nav id="nav-menu">
                <a href="index.html" class="active">Home</a>
                <a href="resources.html">Resources</a>
                <a href="support.html">Support</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-container">
        <section class="hero-section">
            <h1>Welcome to TES (The Evil Site)</h1>
            <p>Your trusted partner in education and teaching resources</p>
        </section>

        <div class="chatbot-container">
            <h2>Getting Started</h2>
            <div class="chatbot-wrapper" id="chatbot-wrapper">
                <p style="margin-bottom: 1rem;">Welcome to TES! Here are some quick tips to help you make the most of our platform:</p>

                <ul style="margin-left: 1.5rem; color: #555; line-height: 1.8;">
                    <li><strong>Browse Resources:</strong> Explore our extensive library of teaching materials, lesson plans, and educational content</li>
                    <li><strong>Use the Chat Assistant:</strong> Our AI-powered assistant (bottom right) is available 24/7 to help answer your questions</li>
                    <li><strong>Join the Community:</strong> Connect with fellow educators to share ideas and best practices</li>
                    <li><strong>Track Your Progress:</strong> Save your favorite resources and monitor your professional development journey</li>
                </ul>

                <p style="margin-top: 1.5rem; padding: 1rem; background-color: #f0e6f6; border-left: 4px solid #6c3483; border-radius: 4px;">
                    <strong>💡 Tip:</strong> Click the chat icon in the bottom right corner to get instant help from our teaching assistant!
                </p>
            </div>
        </div>

        <section class="features">
            <div class="feature-card">
                <h3>📚 Teaching Resources</h3>
                <p>Access thousands of high-quality teaching materials and lesson plans</p>
            </div>
            <div class="feature-card">
                <h3>💬 Expert Support</h3>
                <p>Get instant help from our AI-powered teaching assistant</p>
            </div>
            <div class="feature-card">
                <h3>🎓 Professional Development</h3>
                <p>Enhance your teaching skills with our comprehensive training programs</p>
            </div>
            <div class="feature-card">
                <h3>👥 Community</h3>
                <p>Connect with educators worldwide and share best practices</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#cookies">Cookie Policy</a>
                <a href="#accessibility">Accessibility</a>
                <a href="#help">Help Center</a>
            </div>
            <p>This is a test page for cross-platform AI Chatbot functionality. This is not a real company, but a work of fiction.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const nav = document.getElementById('nav-menu');
            nav.classList.toggle('active');
        }

        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.getElementById('nav-menu');
            const menuBtn = document.querySelector('.mobile-menu-btn');

            if (!nav.contains(event.target) && !menuBtn.contains(event.target)) {
                nav.classList.remove('active');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
                // Close mobile menu after clicking
                document.getElementById('nav-menu').classList.remove('active');
            });
        });
    </script>

    <!-- Chatbot Integration Script -->
    <!-- Script Start -->
    <script type="text/javascript">
        (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://us.customer.ixhello.com/chatbot/Script/33fcf01d-bba2-40fd-8833-0e5f2d28874e";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script>
    <!-- Script End -->
</body>
</html>
