<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our comprehensive teaching resources and materials">
    <title>Resources - TES Teaching Resources & Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        /* Header Styles */
        header {
            background-color: #6c3483;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        nav {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 0.95rem;
            transition: opacity 0.3s;
            padding: 0.5rem 0;
        }

        nav a:hover {
            opacity: 0.8;
        }

        nav a.active {
            border-bottom: 2px solid white;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .hero-section {
            background: linear-gradient(135deg, #6c3483 0%, #8e44ad 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-section p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        /* Search Bar */
        .search-section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .search-bar {
            display: flex;
            gap: 1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .search-bar input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #6c3483;
        }

        .search-bar button {
            padding: 0.75rem 2rem;
            background-color: #6c3483;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #8e44ad;
        }

        /* Resource Categories */
        .categories-section {
            margin-bottom: 3rem;
        }

        .section-header {
            margin-bottom: 1.5rem;
        }

        .section-header h2 {
            color: #6c3483;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .category-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-align: center;
        }

        .category-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .category-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .category-card h3 {
            color: #6c3483;
            margin-bottom: 0.75rem;
            font-size: 1.4rem;
        }

        .category-card p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        .resource-count {
            display: inline-block;
            background-color: #f0e6f6;
            color: #6c3483;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        /* Featured Resources */
        .featured-section {
            margin-bottom: 3rem;
        }

        .resource-list {
            display: grid;
            gap: 1.5rem;
        }

        .resource-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1.5rem;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .resource-item:hover {
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .resource-icon {
            font-size: 2.5rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0e6f6;
            border-radius: 8px;
        }

        .resource-content h3 {
            color: #6c3483;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .resource-meta {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
            flex-wrap: wrap;
        }

        .resource-meta span {
            color: #999;
            font-size: 0.85rem;
        }

        .resource-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .tag {
            background-color: #e8f4f8;
            color: #2c5f7c;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
        }

        .resource-action button {
            padding: 0.5rem 1.5rem;
            background-color: #6c3483;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 0.9rem;
        }

        .resource-action button:hover {
            background-color: #8e44ad;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .logo {
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 0.5rem;
            }

            nav {
                width: 100%;
                display: none;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: 1rem;
            }

            nav.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            .hero-section h1 {
                font-size: 1.8rem;
            }

            .hero-section p {
                font-size: 1rem;
            }

            .search-bar {
                flex-direction: column;
            }

            .search-bar button {
                width: 100%;
            }

            .section-header h2 {
                font-size: 1.5rem;
            }

            .categories-grid {
                grid-template-columns: 1fr;
            }

            .resource-item {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .resource-icon {
                margin: 0 auto;
            }

            .resource-meta {
                justify-content: center;
            }

            .footer-links {
                flex-direction: column;
                gap: 0.75rem;
            }
        }

        @media (max-width: 480px) {
            .hero-section {
                padding: 2rem 1rem;
            }

            .hero-section h1 {
                font-size: 1.5rem;
            }

            .search-section {
                padding: 1rem;
            }

            .category-card {
                padding: 1.5rem;
            }

            .resource-item {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">TES</div>
            <button class="mobile-menu-btn" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
            <nav id="nav-menu">
                <a href="index.html">Home</a>
                <a href="resources.html" class="active">Resources</a>
                <a href="support.html">Support</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-container">
        <section class="hero-section">
            <h1>Teaching Resources Library</h1>
            <p>Explore thousands of high-quality teaching materials, lesson plans, and educational content</p>
        </section>

        <section class="search-section">
            <div class="search-bar">
                <input type="text" placeholder="Search for resources, lesson plans, worksheets..." aria-label="Search resources">
                <button>Search</button>
            </div>
        </section>

        <section class="categories-section">
            <div class="section-header">
                <h2>Browse by Category</h2>
                <p>Find the perfect resources for your teaching needs</p>
            </div>

            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">📝</div>
                    <h3>Lesson Plans</h3>
                    <p>Comprehensive lesson plans for all subjects and grade levels</p>
                    <span class="resource-count">1,245 resources</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">📊</div>
                    <h3>Worksheets</h3>
                    <p>Printable worksheets and activities for student practice</p>
                    <span class="resource-count">3,892 resources</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">🎯</div>
                    <h3>Assessment Tools</h3>
                    <p>Tests, quizzes, and assessment materials to track progress</p>
                    <span class="resource-count">856 resources</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">🎨</div>
                    <h3>Interactive Activities</h3>
                    <p>Engaging activities and games for classroom use</p>
                    <span class="resource-count">2,134 resources</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">📚</div>
                    <h3>Reading Materials</h3>
                    <p>Books, articles, and texts for all reading levels</p>
                    <span class="resource-count">4,567 resources</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">🔬</div>
                    <h3>STEM Resources</h3>
                    <p>Science, technology, engineering, and math materials</p>
                    <span class="resource-count">1,923 resources</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">🎭</div>
                    <h3>Arts & Humanities</h3>
                    <p>Creative resources for arts, history, and social studies</p>
                    <span class="resource-count">1,456 resources</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">🌍</div>
                    <h3>Language Learning</h3>
                    <p>Resources for teaching languages and literacy</p>
                    <span class="resource-count">2,789 resources</span>
                </div>
            </div>
        </section>

        <section class="featured-section">
            <div class="section-header">
                <h2>Featured Resources</h2>
                <p>Popular and recently added teaching materials</p>
            </div>

            <div class="resource-list">
                <div class="resource-item">
                    <div class="resource-icon">📖</div>
                    <div class="resource-content">
                        <h3>Complete Shakespeare Unit - Romeo & Juliet</h3>
                        <p>A comprehensive unit covering themes, characters, and literary devices with interactive activities and assessments.</p>
                        <div class="resource-meta">
                            <span>📅 Grade 9-12</span>
                            <span>⭐ 4.9/5 (243 reviews)</span>
                            <span>📥 2,145 downloads</span>
                        </div>
                        <div class="resource-tags">
                            <span class="tag">Literature</span>
                            <span class="tag">High School</span>
                            <span class="tag">English</span>
                        </div>
                    </div>
                    <div class="resource-action">
                        <button>View Details</button>
                    </div>
                </div>

                <div class="resource-item">
                    <div class="resource-icon">🔢</div>
                    <div class="resource-content">
                        <h3>Algebra Fundamentals Workshop Pack</h3>
                        <p>Interactive worksheets and visual aids for teaching basic algebra concepts, including equations and graphing.</p>
                        <div class="resource-meta">
                            <span>📅 Grade 7-9</span>
                            <span>⭐ 4.8/5 (189 reviews)</span>
                            <span>📥 1,834 downloads</span>
                        </div>
                        <div class="resource-tags">
                            <span class="tag">Mathematics</span>
                            <span class="tag">Middle School</span>
                            <span class="tag">Algebra</span>
                        </div>
                    </div>
                    <div class="resource-action">
                        <button>View Details</button>
                    </div>
                </div>

                <div class="resource-item">
                    <div class="resource-icon">🌱</div>
                    <div class="resource-content">
                        <h3>Ecosystem and Biodiversity Lab Activities</h3>
                        <p>Hands-on science activities exploring ecosystems, food chains, and environmental conservation.</p>
                        <div class="resource-meta">
                            <span>📅 Grade 4-7</span>
                            <span>⭐ 4.9/5 (312 reviews)</span>
                            <span>📥 3,267 downloads</span>
                        </div>
                        <div class="resource-tags">
                            <span class="tag">Science</span>
                            <span class="tag">Biology</span>
                            <span class="tag">Lab Activity</span>
                        </div>
                    </div>
                    <div class="resource-action">
                        <button>View Details</button>
                    </div>
                </div>

                <div class="resource-item">
                    <div class="resource-icon">🎨</div>
                    <div class="resource-content">
                        <h3>World History Timeline Project</h3>
                        <p>Creative project-based learning activity for exploring major events and civilizations throughout history.</p>
                        <div class="resource-meta">
                            <span>📅 Grade 6-10</span>
                            <span>⭐ 4.7/5 (156 reviews)</span>
                            <span>📥 987 downloads</span>
                        </div>
                        <div class="resource-tags">
                            <span class="tag">History</span>
                            <span class="tag">Project-Based</span>
                            <span class="tag">Social Studies</span>
                        </div>
                    </div>
                    <div class="resource-action">
                        <button>View Details</button>
                    </div>
                </div>

                <div class="resource-item">
                    <div class="resource-icon">💻</div>
                    <div class="resource-content">
                        <h3>Introduction to Coding with Python</h3>
                        <p>Beginner-friendly coding curriculum with step-by-step tutorials and practice exercises.</p>
                        <div class="resource-meta">
                            <span>📅 Grade 8-12</span>
                            <span>⭐ 5.0/5 (421 reviews)</span>
                            <span>📥 4,523 downloads</span>
                        </div>
                        <div class="resource-tags">
                            <span class="tag">Computer Science</span>
                            <span class="tag">Programming</span>
                            <span class="tag">STEM</span>
                        </div>
                    </div>
                    <div class="resource-action">
                        <button>View Details</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#cookies">Cookie Policy</a>
                <a href="#accessibility">Accessibility</a>
                <a href="#help">Help Center</a>
            </div>
            <p>This is a test page for cross-platform AI Chatbot functionality. This is not a real company, but a work of fiction.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const nav = document.getElementById('nav-menu');
            nav.classList.toggle('active');
        }

        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.getElementById('nav-menu');
            const menuBtn = document.querySelector('.mobile-menu-btn');

            if (!nav.contains(event.target) && !menuBtn.contains(event.target)) {
                nav.classList.remove('active');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
                // Close mobile menu after clicking
                document.getElementById('nav-menu').classList.remove('active');
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-bar input');
        const searchButton = document.querySelector('.search-bar button');

        searchButton.addEventListener('click', function() {
            const query = searchInput.value.trim();
            if (query) {
                console.log('Searching for:', query);
                // In a real application, this would trigger a search
                alert('Search functionality would be implemented here for: ' + query);
            }
        });

        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchButton.click();
            }
        });

        // Category card click handlers
        document.querySelectorAll('.category-card').forEach(card => {
            card.addEventListener('click', function() {
                const category = this.querySelector('h3').textContent;
                console.log('Category clicked:', category);
                // In a real application, this would navigate to category page
                alert('Navigating to ' + category + ' category');
            });
        });

        // Resource view details buttons
        document.querySelectorAll('.resource-action button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const resourceTitle = this.closest('.resource-item').querySelector('h3').textContent;
                console.log('Viewing details for:', resourceTitle);
                // In a real application, this would open resource details
                alert('Viewing details for: ' + resourceTitle);
            });
        });
    </script>

    <!-- Chatbot Integration Script -->
    <!-- Script Start -->
    <script type="text/javascript">
        (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://us.customer.ixhello.com/chatbot/Script/33fcf01d-bba2-40fd-8833-0e5f2d28874e";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script>
    <!-- Script End -->
</body>
</html>
