<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get help and support for your teaching needs">
    <title>Support - TES Teaching Resources & Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        /* Header Styles */
        header {
            background-color: #6c3483;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        nav {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 0.95rem;
            transition: opacity 0.3s;
            padding: 0.5rem 0;
        }

        nav a:hover {
            opacity: 0.8;
        }

        nav a.active {
            border-bottom: 2px solid white;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .hero-section {
            background: linear-gradient(135deg, #6c3483 0%, #8e44ad 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-section p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        /* Support Options Grid */
        .support-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .support-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }

        .support-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .support-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .support-card h3 {
            color: #6c3483;
            margin-bottom: 0.75rem;
            font-size: 1.4rem;
        }

        .support-card p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        .support-card a, .support-card button {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background-color: #6c3483;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 0.9rem;
        }

        .support-card a:hover, .support-card button:hover {
            background-color: #8e44ad;
        }

        /* FAQ Section */
        .faq-section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .faq-section h2 {
            color: #6c3483;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .faq-item {
            border-bottom: 1px solid #e0e0e0;
            padding: 1.5rem 0;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            color: #6c3483;
            font-size: 1.1rem;
        }

        .faq-question:hover {
            opacity: 0.8;
        }

        .faq-toggle {
            font-size: 1.5rem;
            transition: transform 0.3s;
        }

        .faq-toggle.active {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            color: #666;
            padding-left: 0;
        }

        .faq-answer.active {
            max-height: 500px;
            margin-top: 1rem;
        }

        /* Contact Form Section */
        .contact-section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .contact-section h2 {
            color: #6c3483;
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .contact-section > p {
            text-align: center;
            color: #666;
            margin-bottom: 2rem;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e0e0e0;
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #6c3483;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background-color: #6c3483;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #8e44ad;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .logo {
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 0.5rem;
            }

            nav {
                width: 100%;
                display: none;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: 1rem;
            }

            nav.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            .hero-section h1 {
                font-size: 1.8rem;
            }

            .hero-section p {
                font-size: 1rem;
            }

            .support-options {
                grid-template-columns: 1fr;
            }

            .faq-section,
            .contact-section {
                padding: 1.5rem;
            }

            .footer-links {
                flex-direction: column;
                gap: 0.75rem;
            }
        }

        @media (max-width: 480px) {
            .hero-section {
                padding: 2rem 1rem;
            }

            .hero-section h1 {
                font-size: 1.5rem;
            }

            .faq-section,
            .contact-section {
                padding: 1rem;
            }

            .faq-section h2,
            .contact-section h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">TES</div>
            <button class="mobile-menu-btn" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
            <nav id="nav-menu">
                <a href="index.html">Home</a>
                <a href="resources.html">Resources</a>
                <a href="support.html" class="active">Support</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-container">
        <section class="hero-section">
            <h1>Support Center</h1>
            <p>We're here to help you succeed in your teaching journey</p>
        </section>

        <section class="support-options">
            <div class="support-card">
                <div class="support-icon">💬</div>
                <h3>Live Chat</h3>
                <p>Get instant help from our AI assistant available 24/7</p>
                <button onclick="alert('Chat widget would open here')">Start Chat</button>
            </div>

            <div class="support-card">
                <div class="support-icon">📧</div>
                <h3>Email Support</h3>
                <p>Send us a detailed message and we'll respond within 24 hours</p>
                <a href="mailto:support@tes-example.com">Send Email</a>
            </div>

            <div class="support-card">
                <div class="support-icon">📞</div>
                <h3>Phone Support</h3>
                <p>Speak directly with our support team during business hours</p>
                <a href="tel:+1-800-123-4567">Call Us</a>
            </div>

            <div class="support-card">
                <div class="support-icon">📚</div>
                <h3>Help Center</h3>
                <p>Browse our comprehensive documentation and tutorials</p>
                <button onclick="alert('Help center would open here')">Browse Articles</button>
            </div>
        </section>

        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>How do I access teaching resources?</span>
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    You can browse and access teaching resources by visiting our Resources page. Use the search bar to find specific materials or browse by category. Most resources are available for free, while some premium content requires a subscription.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Can I share resources with other teachers?</span>
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    Yes! You can share resources with colleagues through the sharing options available on each resource page. Simply click the share button and choose your preferred sharing method (email, link, or social media).
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>How do I create an account?</span>
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    Creating an account is easy! Click the "Sign Up" button in the top right corner, fill in your details, and verify your email address. Once verified, you'll have full access to save resources, track your progress, and connect with other educators.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>What file formats are available for download?</span>
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    Resources are available in various formats including PDF, DOCX, PPTX, and interactive formats. The available formats are listed on each resource page. Most resources can be downloaded and edited to suit your classroom needs.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>How can I contribute my own teaching materials?</span>
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    We welcome contributions from educators! Click on "Contribute" in your account dashboard to upload your materials. All submissions are reviewed by our team before being published to ensure quality and alignment with educational standards.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>What are your support hours?</span>
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    Our AI chat assistant is available 24/7. Email support is monitored Monday through Friday, 8 AM to 6 PM EST. Phone support is available Monday through Friday, 9 AM to 5 PM EST. We aim to respond to all inquiries within 24 hours.
                </div>
            </div>
        </section>

        <section class="contact-section">
            <h2>Contact Support</h2>
            <p>Can't find what you're looking for? Send us a message and we'll get back to you soon.</p>

            <form class="contact-form" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Subject *</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select a subject</option>
                        <option value="technical">Technical Issue</option>
                        <option value="account">Account Question</option>
                        <option value="resources">Resource Request</option>
                        <option value="billing">Billing Question</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#cookies">Cookie Policy</a>
                <a href="#accessibility">Accessibility</a>
                <a href="#help">Help Center</a>
            </div>
            <p>This is a test page for cross-platform AI Chatbot functionality. This is not a real company, but a work of fiction.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const nav = document.getElementById('nav-menu');
            nav.classList.toggle('active');
        }

        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.getElementById('nav-menu');
            const menuBtn = document.querySelector('.mobile-menu-btn');

            if (!nav.contains(event.target) && !menuBtn.contains(event.target)) {
                nav.classList.remove('active');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
                // Close mobile menu after clicking
                document.getElementById('nav-menu').classList.remove('active');
            });
        });

        // FAQ toggle functionality
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const toggle = element.querySelector('.faq-toggle');

            answer.classList.toggle('active');
            toggle.classList.toggle('active');
        }

        // Form submission handler
        function handleSubmit(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);

            console.log('Form submitted:', data);
            alert('Thank you for contacting us! We will respond to your inquiry within 24 hours.');
            event.target.reset();
        }
    </script>

    <!-- Chatbot Integration Script -->
    <!-- Script Start -->
    <script type="text/javascript">
        (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://us.customer.ixhello.com/chatbot/Script/33fcf01d-bba2-40fd-8833-0e5f2d28874e";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script>
    <!-- Script End -->
</body>
</html>
